<!DOCTYPE html >
<html lang="en" >
<head>
  <style>
    body, html, #root{
      height: auto;
      min-height: 100vh;
      width: 100%;
      overflow: hidden;
      background: whitesmoke;
      margin: auto;
      box-sizing: border-box;
      word-break: keep-all;
      /*font-family: "Arial", serif;*/
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    }
  </style>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content="application 'I do it'">
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>To-Do</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body onoffline="">
    <div id="root"></div>
</body>
</html>